# halbuilder-jaxrs

./: README.md  pom.xml  sonar-project.properties
.sonar/.sonartmp/caches/: persistit_tempvol_5390007998713747261.tmp
src/main/java/com/theoryinpractise/halbuilder/jaxrs/: HalContentHandler.java  HalContext.java  HalEmbedded.java  HalLink.java  HalList.java  HalMarshaller.java  HalProperty.java  HalRootElement.java  HalSelfLink.java  HalUnmarshaller.java  Validator.java
src/main/java/com/theoryinpractise/halbuilder/jaxrs/builders/: BooleanBuilder.java  BuilderException.java  DateBuilder.java  IntegerBuilder.java  LongBuilder.java  PropertyBuilder.java  PropertyBuilderNotFoundException.java  SqlDateBuilder.java  StringBuilder.java  TimestampBuilder.java
src/test/java/com/theoryinpractise/halbuilder/jaxrs/: HalUnmarshallerTest.java  Name.java  NameBuilder.java  Resource.java
