<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.theoryinpractise</groupId>
    <artifactId>halbuilder-jaxrs</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
    <name>JAX-RS Extension for the HalBuilder API</name>
    
    <url>http://maven.apache.org</url>
    
    <licenses>
    <license>
      <name>GNU Public License, Version 3.0</name>
      <url>http://www.gnu.org/licenses/gpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
    
  
    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>2.5.1</version>
        </dependency>
        
         <dependency>
            <groupId>com.theoryinpractise</groupId>
            <artifactId>halbuilder-standard</artifactId>
            <version>3.0.1</version>
        </dependency>
        
        
        <dependency>
            <groupId>com.theoryinpractise</groupId>
            <artifactId>halbuilder-json</artifactId>
            <version>3.1.5-CUSTOM</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>